{
  "name": "TestMod",
  "description": "",
  "version_number": "0.0.1",
  "website_url": "https://github.com/votex09/valheim.votex09.testmod",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.1502",
    ""
  ]
}